# postcodescan

./: README.md  build.gradle  run_all.sh  runserver.sh  sample_f-g-h.csv  settings.gradle
src/main/java/com/hes/: ParamReader.java  YPScraper.java
src/main/java/com/hes/postcodescan/: PostcodescanApplication.java
src/main/java/com/hes/postcodescan/data/: Business.java  Location.java  LocationList.java  PostCodeController.java
src/main/resources/: Victoria-Postcodes.csv  locations.json  locations_full.json  types.json
src/test/java/com/hes/postcodescan/: PostcodescanApplicationTests.java
