plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.hes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testCompile group: 'junit', name: 'junit', version: '4.12'
	//compile group: 'org.sikuli', name: 'sikuli-api', version: '1.0.+'
	compile 'junit:junit:4.12'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	//testCompile group: 'junit', name: 'junit', version: '4.+'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.7+'
	compile 'org.json:json:20171018'
	compile 'com.googlecode.json-simple:json-simple:1.1.1'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-csv
	compile group: 'org.apache.commons', name: 'commons-csv', version: '1.1'
	// https://mvnrepository.com/artifact/net.sourceforge.argparse4j/argparse4j
	compile group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.2.0'

}
